<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <servlet>
    <servlet-name>signIn</servlet-name>
    <servlet-class>asd.LogIn</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signIn</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>signOut</servlet-name>
    <servlet-class>asd.LogOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>signOut</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>abc</servlet-name>
    <servlet-class>asd.AddProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>abc</servlet-name>
    <url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>registerX</servlet-name>
    <servlet-class>asd.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registerX</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>welcomeX</servlet-name>
    <servlet-class>asd.Welcome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>welcomeX</servlet-name>
    <url-pattern>/bid</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteX</servlet-name>
    <servlet-class>asd.Delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteX</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HomeX</servlet-name>
    <servlet-class>asd.Home</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HomeX</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>bidCenterX</servlet-name>
    <servlet-class>asd.BidCenterX</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bidCenterX</servlet-name>
    <url-pattern>/bidCenter</url-pattern>
  </servlet-mapping>
</web-app>